<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>

    <style>
        /*调整间距两种方式：margin padding（外边距、内边距）*/
        body{
            background: rgb(58,58,58);
            color:white;
            font-family: Arial, Helvetica, sans-serif;
            margin:0;
            padding:0;
        }

        header{
            background: black;
            padding:20px ;
        }
 
        section{
            background: white;
            color:gray;
            padding: 20px;
            display: flex;                                     /*flex为父级设置*/
            flex-direction: row;
        }
       
        div{
            background: red;
            margin: auto;
            width: 100px;
        }

        ul{
            margin: 0px;
            padding:10px;
            list-style-type: none;
        }

        li{
            display: inline-block;
            margin-right: 20px;
        }
        footer{
            background: black;
            padding: 10px 20px;
        }
    </style>

</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>location</li>
                <li>contact</li>
            </ul>
        </nav>
        <h1>Title</h1>
    </header>
    <section>
        <div>a</div>
        <div>b</div>
        <div>c</div>
    </section>
    <section>lower-section</section>
    <footer>footer</footer>
</body>
</html>